<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src = "images/mutsukiBomb.png">
    <a href = "index.html">Home</a>
    <h2>Description</h2>
    <p>A versatile and comforting dish made from perfectly cooked pasta tossed in a flavorful sauce, whether it’s tomato-based, creamy, or olive oil–infused. Simple yet delicious, this recipe is ideal for weeknight dinners or impressing guests with minimal effort.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>pasta</li>
        <li>water</li>
        <li>salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>boil pasta in water</li>
        <li>add salt</li>
        <li>drain (optional)</li>
    </ol>
    </ol>
</body>
</html>